// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color:rgb(26, 55, 73) ;

}
.flex800(){
	display: flex;
	flex-direction: column;
	
}
@fontColor: white;
@main-color:skyblue;
@main-font:Arial;
@font-color:white;
.centered(){
	@media (max-width:800px){
		text-align: center;
		justify-content: center;
		margin: 0 auto;
	}
}
.flex-box(){
	display: flex;
	flex-direction: row;
}
.center(){
	display: flex;
	justify-content: center;
}
.main-container{
	color:@fontColor;
	width: 95%;
	margin: 0 auto;
	.center();
	flex-direction: column;
	
	header{
		border-bottom: @fontColor 2px solid;
		padding-bottom: 40px;
		margin-top: 10px;
		
	
		ul{
			.flex-box();
			justify-content: flex-end;
			@media(max-width: 800px){
				.flex800();
				.centered();
				

			}
		}
		li{
			margin-top: 5px;
			padding: 5px ;
			box-sizing: border-box;
			margin-left: 25px ;
			border-left: 1px solid @fontColor;
			border-radius: 5px;
			&:hover{
				background-color:@main-color;
			}
			@media(max-width:800px){
				border: none;
			}
		}//li
	}//header
	.head-content{
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 500px;
		margin-top: 30px;
		padding-top: 40px;
		margin-bottom:45px;
		border-bottom: 2px solid @fontColor;
	
		h1{
			display: inline-block;
			width: 100%;
			font-size: 55px;
			font-weight: bold;
		}
		div{
			.flex-box();
			justify-content: space-between;
			width: 100%;
			margin-top: 40px;
		}
		p{
			font-size: 25px;
			box-sizing: border-box;
			padding-top: 70px;
			
		}
		img{
			display: block;
			box-sizing: border-box;
			padding-top:30px;
			width:40%;
			}
	}//head container
	.midSection{
		.flex-box();
		margin-bottom: 15px;
		justify-content: space-between;
		@media(max-width:800px){
			.flex800();
			justify-content: center;

		}
		h2{
			font-size:30px;
			font-weight:bold;
			display: block;
			margin-bottom: 7px;
			.centered();
		}
		ul{
			list-style-type: disc;
			font-size: 20px;
			.centered();
		}
		img{
			width: 300px;
			.centered();
		}
		border-bottom: 2px dotted @fontColor;
		padding-bottom: 20px;
	}//mid-section
	footer{
		.centered();
		margin-bottom: 10px;
		a{
			display: inline-block;
			border: 1px solid white;
			border-radius: 5px;
			box-sizing: border-box;
			padding: 10px;
			color: white;
			margin-bottom: 10px;
			&:hover{
				background-color: white;
				color: black;
			}
		}
	}//footer
	
}// Main-container

